<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vintage Page Desing</title>
    <style>
        #head {
            /*border: 1px solid;*/
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 40px;
            padding: 40px;
            text-align: center;
            margin-bottom: 29px;
            background-color: rgb(230, 230, 230);
        }

        #footer {
            background-color: black;
            color: white;
            margin-top: 100px;
            padding-top: 50px;
            padding-top: 10px;
            text-align: end;

        }

        #portada {
            width: 29px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="head">
        esta es la cabecera de mi pagina
    </div>
    <div id="nav">
        <ul>
            <li><a href="./modern.html">ir a la version moderna</a></li>
            
        </ul>

    </div>
    <div id="main">
        <img id="Portada" src="imagenes/Los ojos del mundo sobre Messi-PORTADA.jpeg"></img>
        <div id="Bienvenida">
            <h2>Bienvenidos Digitallers! el futuro es suyo</h2>

        </div>
        <div id="nota">
            messi es el mejor jugador del mundo,no solo del futbol,tambien en otras cosas
            como el minecraft que logró pasarse en speedrun con 200 dias de supervivencia
            superando incluso a dream,y en fortnite teniendo mas de 50k de kills superando
            a ninja,y por supuesto ganando una copa del mundo, el cual cristiano ronaldo 
            no la tiene xd.
        </div>

    </div>
    <div id="footer">
        este es el footer de mi pagina copiright educationIT@2023

    </div>
</body>

</html>